AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=sample_key
AWS_REGION=us-east-1
AWS_BUCKET_NAME=mlflow
MYSQL_DATABASE=mlflow
MYSQL_USER=mlflow_user
MYSQL_PASSWORD=mlflow_password
MYSQL_ROOT_PASSWORD=toor
MLFLOW_S3_ENDPOINT_URL=http://s3:9000
MLFLOW_TRACKING_URI=http://tracker_ml:5000
PG_URL=postgres
PG_PORT=5432
DATABASE_NAME=airflow
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
KAFKA_HOST=kafka1
KAFKA_PORT=29092
REPO_HOST=repo
REPO_PORT=8080
RAW_KAFKA_TOPIC=raw
RUN_ID=1ec7bd582031447ca891de4d54261bdd